# shop

./: ClientData.json  OrderData.json  ProductData.json  README.md  pom.xml
src/main/java/controllers/client/: AddClientController.java  ChangeClientController.java  ClientController.java  EditClientsController.java
src/main/java/controllers/order/: AddOrderController.java  OrderController.java
src/main/java/controllers/product/: AddProductsController.java  ProductController.java  SearchProductsController.java
src/main/java/controllers/shop/: AddShopController.java  ShopController.java
src/main/java/entities/: Client.java  Order.java  Product.java  Shop.java
src/main/java/models/: ClientModel.java  OrderModel.java  ProductModel.java  ShopModel.java
src/main/webapp/: service.html  sort.js  table.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/client/: addClient.jsp  changeClients.jsp  clients.jsp  editClients.jsp
src/main/webapp/views/order/: addOrder.jsp  orders.jsp
src/main/webapp/views/product/: addProducts.jsp  products.jsp  searchProducts.jsp
src/main/webapp/views/shop/: shops.jsp
